<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/book_reading_ico.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


    <title>LIVROFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">LIVROFLIX</h2>
            <nav>
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-bell"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-book">
            <div class="container">
                <h3 class="title">ALICE NO PAÍS DAS MARAVILHAS</h3>
                <p class="description">Ainda garotinha, Alice Kingsleigh visitou um lugar mágico pela primeira vez e não tinha mais lembranças sobre o local a não ser em seus sonhos...</p>
                <div class="buttons">
                    <div class="subscribe-section">
                    <button role="button" class="button-information">
                        <i class="fas fa-book-reader"></i>
                        LER AGORA 
                    </button>
                    <button class="modal-btn">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES 
                    </button>
                </div>
            </div>
        </div>
    </div>

        <div class="modal-bg">
            <div class="modal">
                    <img src="img/img-modal.png" alt="">
                <h2>
                    <img src="img/alice-font.png" alt="">
                </h2>
                <p>Ainda garotinha, Alice Kingsleigh visitou um lugar mágico pela primeira vez e não tinha mais lembranças sobre o local a não ser em seus sonhos. Em uma festa da nobreza, a jovem vê um coelho branco. Alice o segue e cai em um buraco, indo parar em um mundo estranho: o País das Maravilhas. Lá, ela reencontra personagens que estavam guardados em sua memória através dos sonhos.</p>
                <button class="modal-btn">
                    <i class="fas fa-book-reader"></i>
                    LER AGORA
                </button>
                <span class="modal-close">X</span>
            </div>
        </div>

    </main>

    <div class="carrosel-books">
        <h2 class="subtitle">Lançamentos</h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-book" src="img/book1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book22.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book23.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book24.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book25.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book26.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book27.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book28.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book29.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book30.jpg" alt="" srcset="">
            </div>
        </div>

    </div>

    <div class="carrosel-books">
        <h2 class="subtitle">Romance</h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-book" src="img/book12.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book13.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book14.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book15.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book16.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book17.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book18.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book19.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book20.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book21.jpg" alt="" srcset="">
            </div>
        </div>

    </div>

    <div class="carrosel-books">
        <h2 class="subtitle">Autoajuda</h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-book" src="img/book11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-book" src="img/book10.jpg" alt="" srcset="">
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">terms of use</a></li>
                        <li><a href="#">corporate information</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online books</h4>
                    <ul>
                        <li><a href="#">Religion & Spirituality</a></li>
                        <li><a href="#">Science Fiction & Fantasy</a></li>
                        <li><a href="#">Computers & Technology</a></li>
                        <li><a href="#">children's book</a></li>
                        <li><a href="#">Romance</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

    <script src="https://kit.fontawesome.com/e7a40c1959.js"></script>
    <script src="js/owl/app.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>